{% extends 'hospital/homebase.html' %}
{% load static %}
{% block content %}

<head>
  <style media="screen">
    body, html {
      height: 100%;
      margin: 0;
    }

    .jumbotron {
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #87CEEB, #6A5ACD);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .jumbotron h5,
    h3 {
      text-align: center;
    }

    .lead {
      margin-top: 20px; /* Ajusta según sea necesario */
    }

    .alert {
      margin: 0;
    }
  </style>
</head>

<div class="jumbotron">
  <h3 style="color: white;">¿Necesita agendar una cita médica?</h3>

  <div class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Tomar hora</a>
  </div>
</div>

{% endblock content %}
